html, body {
	margin:0;
}

body {
	background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/seamless_paper_texture.png);

	header {
		position: fixed;
	    left: 0;
	    right: 0;
	    top: 0;
	    z-index: 9;
	    height: 60px;
	    text-align: center;
	    background: rgba(0,0,0,.9);

	    .left {
		    float: left;
		    height: 100%;
		    width: 60px;
		    color: #fff;
		    font-size: 40px;
		    text-decoration: none;
	    }

	    h1 {
		    color: #fff;
		    text-shadow: 1px 1px 1px #000;
		    font-size: 2em;
		    line-height: .6em;
	    }

	    .right {
	        position: absolute;
		    right: 10px;
		    top: 12px;
	    }
	}
}

.page {
	position: absolute;
	top: 60px;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 20px;
}

.page, .chart-list, #bigChart {
	display: none;
	opacity: 0;
	z-index: -1;
	transition: opacity .3s ease-in;

	&.active {
		opacity: 1;
	}
	&.visible {
		z-index: 1;
		display: block;
	}
}

input[type="checkbox"] {
	width: 6em;
	height: 1.85em;
	border-radius: 100px;
	line-height: 1.8em;
	outline: none;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;

	background: #FFF;
	background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)), linear-gradient(90deg, #3D99F5 50%, rgba(0, 0, 0, 0) 50%);
	background-size: 200% 100%;
	background-position: 82% 0;
	background-origin: border-box;
	background-clip: border-box;
	overflow: hidden;
	box-shadow: 0 .1em .1em rgba(0, 0, 0, 0.2) inset, 0 .85em 0 .1em rgba(0, 0, 0, 0.05) inset, 0px 0px 4px 2px rgba(255, 255, 255, 0.74);

	-webkit-appearance: none;
	appearance: none;
	transition: padding .4s linear, width .4s linear, background-position .4s linear, text-indent .4s linear;

	&:checked {
		padding-left: 3.2em;
		background-position: -11px 0;
	}

	&:before {
		content: "Plates";
		float: left;
		width: 1.75em;
		height: 1.75em;
		margin: 0 -.1em 0 0;
		border: 1px solid #909090;
		border-radius: inherit;
		background: #FFF;
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
		box-shadow: 0 .1em .1em .1em rgba(255, 255, 255, 0.8) inset, 0 0 .5em rgba(0, 0, 0, 0.3);
		color: #FFF;
		text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
		text-indent: -3.5em;
		transition: margin .1s linear;
	}

	&:checked:before {
		margin: 0 0 0 1em;
	}

	&:active:before {
		box-shadow: 0 .1em .1em .1em rgba(255, 255, 255, 0) inset, 0 0 .5em rgba(0, 0, 0, 0.5);
	}

	&:after
	{
		content: "Graph";
		float: left;
		text-indent: .5em;
		color: rgba(0, 0, 0, 0.45);
		text-shadow: none;
		line-height: 1.85em;
		max-width: 0;
	}
}

.chart-list {
	list-style: none;
	text-align: center;

	li {
	    padding: 15px;
	    width: 400px;
	    height: 250px;
	    background: #fff;
	    box-shadow: 0px 0px 5px 0px #000;
	    margin: 20px 30px;
    	display: inline-block;
    	text-align: left;

	    a {
	        color: #000;
    		text-decoration: none;
	    }

	    h4 {
	    	margin: 0;
	    }

	    p {
	        margin: 5px 0;
    		font-size: 12px;
    		color: #808080;
	    }
	}
}

#bigChart, .chartContainer {
	height:100%;
    width:100%;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}